<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>About</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body{
        background-color:dimgray;
      }

      .button1 {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: white;
  color: #4CAF50;
}

.button2 {
  background-color: none;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: blue;
  color: white;
  font-size: 25px;
  border: 2px solid blue;
}

.button3:hover {
  background-color: white;
  font-size: 25px;
  color: blue;
  border: 2px solid blue;
}

.button4 {
  background-color: none;
  color: gray;
  font-size: 25px;
  border: 2px solid gray;
}

.button4:hover {
  background-color: gray;
  font-size: 25px;
  color: darkblue;
}

.btn1 {
  transition-duration: 0.4s;
}

    </style>

  </head>
  <body>

    <nav
    class="navbar border-bottom border-body navbar-expand-lg bg-body-tertiary"
    data-bs-theme="dark"
    aria-label="Thirteenth navbar example"
  >
    <div class="container-fluid">
      <ul class="navbar-nav col-lg-6">
        <a href="#">
          <li>
            <img
            style="margin-right: 0.75rem"
            role="button"
            src="cat1.gif"
            alt=""
            width="45"
            height="45"
          />
          </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="procedures.html">PROCEDURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
      </ul>
      <form class="d-flex ms-auto" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
      </form>

      <button class="btn btn1 button1 mx-2" type="button" onclick="location.href='login.html'">Sign In</button>
      <button class="btn btn1 button2" type="button" onclick="location.href='signup.html'">Sign Up</button>
      
    </div>
  </nav>

  <div class="px-4 pt-5 my-5 text-center rounded-3" style="background-color: aliceblue;">
    <h1 class="display-4 fw-bold text-body-emphasis">Desa ABC</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Desa ABC yang memiliki suasana alam yang masih alami tanpa sentuhan tangan liar. Memiliki warga-warga yang ramah dan suka membantu satu sama lain. Pepohonan yang rindang dan asri serta sungai yang jernih</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn1 button3" onclick="location.href='err.html'">Nomor Kontak Desa</button>
        <button type="button" class="btn btn1 button4" onclick="location.href='err.html'">Kontak Kepala Desa</button>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 80vh;">
      <div class="container px-5">
        <img src="river.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="500" height="300" loading="lazy">
      </div>
    </div>
  </div>

  <!-- <hr class="featurette-divider" /> -->

  <footer class="container-fluid py-3 bg-dark">
    <div class="row">
      <div class="col-12 col-md" style="color: antiquewhite;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        
      </div>
      <div class="col-6 col-md">
        <h5 style="color: whitesmoke" text-decoration-none" href="err.html">Gotong Royong</a></li>
          <li><a class="link-secondary text-decoration-none";" href="err.html">Persatuan</a></li>
          <li><a class="link-secondary text-decoration-none" href="err.html">Cerdas</a></li>
          <li><a class="link-secondary text-decoration-none" href="err.html">Sopan Santun</a></li>
          <li><a class="link-secondary text-decoration-none" href="err.html">Modern</a></li>
        </ul>
      </div>
    </div>
    <!-- <p class="float-end"><a href="#">Back to top</a></p> -->
    <p style="color: antiquewhite;">
      &copy; 2017–2023 Company, Inc.
      <!-- <a href="#">Privacy</a> &middot; <a href="#">Terms</a> -->
      <a class="float-end" href="#"> <img class="rounded-3" src="back_to_top.png" style="background-color: aliceblue" > </a>
    </p>
</footer>
  </body>
</html>
