<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error404</title>

    <style>
      body {
        background-image: url(forest.jpg);
        background-color: aqua;
        background-size: cover; /* Set to 'cover' for automatic resizing */
        background-repeat: no-repeat; /* Prevent image from repeating */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      button {
        font-size: 35px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        background-color: #4caf50;
        color: white;
        border: 2px solid #4caf50;
        margin-top: 20px;
      }

      button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <img src="404error.gif" />

    <button class="button" onclick="location.href='index.html'">
      Back To Homepage
    </button>
  </body>
</html>
